<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Hello, wdh</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.css">
		
		<style>	
			.input_image_div {
				padding: 0;
				overflow: hidden;
				width:	200px;
			}
			
			.input_image {
				width:	100%;
				height: 200px;
				overflow: hidden;
			}
			
			 .file {
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 2;
				opacity: 0; 
			}
			
			.input_image:hover {
				cursor: hand;
			}
			
			.icon {
				position: relative;
				top: -100%;
				width: 100%;
				height: 100%;
			}
			
			.row_line {
				width: 100%;
				text-align: center;
			}
			
			.wdh_margin {
				margin: 20px 10px;
			}
			
			:text {
				height: 38px;
				
			}
			.wdh_font {
				line-height: 38px;
				font-size: 1.4em;
			}
		</style>
	</head>
	
	<body'>
		<div class='container-fluid wdh_margin'>
			<h2>商品信息维护</h2>
			<div class='row wdh_margin form-group'>
				<label class="form-label wdh_font">ID:&nbsp;&nbsp;&nbsp;&nbsp;</label><input id='pid' type='text' class="form-control col-lg-1"/>
			</div>
			
			<div class='input_image_div'>
				<div class='input_image'>
					<input type="file" id="icon_file" class="btn btn-default file" />
					<img class="img-rounded icon" />
				</div>
				</br>
				<p class='row_line'>
					<button id='up_icon' type='button' class='col-lg-6'>上传</button>
				</p>
			</div>
		</div>
			
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/bootstrap-table.min.js"></script>
		<script src="https://unpkg.com/bootstrap-table@1.15.2/dist/extensions/print/bootstrap-table-print.min.js"></script>
		
		<script>
			$( function () {
			
				$(':file').change( function( e ) {
					var reader = new FileReader();
					var file = this.files[0];					
					
					reader.onload = function () {
						$('.icon').attr( 'src', reader.result );
					};
					reader.readAsDataURL( file );
				} );
			
			
				$('#up_icon').click( function() {
					var formData = new FormData();
					formData.append( 'file', $('#icon_file')[0].files[0] );

					$.ajax( { url:'/upload', type: 'POST', data: formData,  processData: false, contentType: false,
						success : function( res ) { 
							$('#order_res_show').html( res );
						}, 
						error : function( res ) { 
							$('#order_res_show').html( 'error' );
						} 
					} );
					
				} );

							
			} );
		</script>

	</body>

</html>